# Liersch.JsonSerialization

./: CHANGELOG.md  Liersch.JsonSerialization.sln  README.md
Liersch.JsonSerialization/: JsonConverter.cs  JsonDeserializer.cs  JsonMemberAttribute.cs  JsonSerializer.cs  JsonTypeCache.cs  JsonTypeCacheEntry.cs  JsonTypeMemberEntry.cs  Liersch.JsonSerialization.csproj
Liersch.JsonSerialization.Demo/: Example.cs  GlobalSuppressions.cs  Liersch.JsonSerialization.Demo.csproj  Program.cs
Liersch.JsonSerialization.Tests/: CollectionTests.cs  DateTimeTests.cs  EnumTests.cs  GenericTests.cs  GlobalSuppressions.cs  LegacyTests.cs  Liersch.JsonSerialization.Tests.csproj  NullableTests.cs  OptionTests.cs  SimpleTests.cs  TypeTests.cs  UnexpectedContentTests.cs
Liersch.JsonSerialization/Emulation/: ConcurrentDictionary.cs  ReflectionExtensions.cs
