<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net45</TargetFrameworks>
    <LangVersion>3</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Liersch.JsonSerialization.Demo</AssemblyName>
    <RootNamespace>Liersch.JsonSerialization</RootNamespace>
    <IsPackable>false</IsPackable>
    <CheckForOverflowUnderflow Condition="'$(Configuration)'=='Debug'">true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Liersch.JsonSerialization\Liersch.JsonSerialization.csproj" />
  </ItemGroup>

</Project>