<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45;net47;net48;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
    <LangVersion>4</LangVersion>
    <NoWarn>1591</NoWarn>
    <NeutralLanguage>en</NeutralLanguage>
    <RootNamespace>Liersch.JsonSerialization</RootNamespace>
    <AssemblyName>Liersch.JsonSerialization</AssemblyName>
    <AssemblyOriginatorKeyFile>Liersch.JsonSerialization.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <PackageId>Liersch.JsonSerialization</PackageId>
    <Authors>Steffen Liersch</Authors>
    <Company>Steffen Liersch</Company>
    <Copyright>© 2013-2020 Steffen Liersch</Copyright>
    <Product>Liersch.JsonSerialization</Product>
    <Description>.NET library for reflection-based serialization and deserialization of JSON documents</Description>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
    <PackageTags>c# json iot mqtt parser formatter reflection serialization serializer</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIcon>Liersch-Logo-128px.png</PackageIcon>
    <PackageIconUrl>https://www.steffen-liersch.de/files/images/Liersch-Logo-128px.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/steffen-liersch/Liersch.JsonSerialization</PackageProjectUrl>
    <RepositoryUrl>https://github.com/steffen-liersch/Liersch.JsonSerialization</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>

    <AssemblyTitle>$(Description)</AssemblyTitle>
    <VersionSuffix Condition="'$(VersionSuffix)'!='' AND '$(GITHUB_RUN_ID)'!=''">$(VersionSuffix)-$(GITHUB_RUN_ID)</VersionSuffix>
    <CheckForOverflowUnderflow Condition="'$(Configuration)'=='Debug'">true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <None Pack="true" PackagePath="" Include="..\LICENSE.txt" Link="doc\LICENSE.txt" />
    <None Pack="true" PackagePath="" Include="..\Liersch-Logo-128px.png" Link="doc\Liersch-Logo-128px.png" />
    <None Pack="true" PackagePath="" Include="..\Liersch-Logo-Notice.txt" Link="doc\Liersch-Logo-Notice.txt" />
    <None Pack="true" PackagePath="" Include="..\README.md" Link="doc\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Liersch.Json" Version="2.0.0-beta-363581589" />
    <PackageReference Include="Liersch.Reflection" Version="1.0.0-beta-363252653" />
  </ItemGroup>

</Project>